<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vue Example</title>
    
    <script src="https://raw.githack.com/aeris-data/aeris-commons-components-vjs/master/dist/aeris-commons-components-vjs_0.3.1.js"></script>
    <script src="https://raw.githack.com/aeris-data/aeris-metadata-components-vjs/develop/dist/aeris-metadata-components-vjs_0.9.4.js"></script>
    <script src="https://raw.githack.com/francoisandre/bgi-metadata-components-vjs/master/dist/bgi-metadata-components-vjs_0.1.0.js"></script>
	<style>
	body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        height: 100%;
      }
	
	</style>
	
  </head>
  <body>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        height: 100%;
      }
    
      [data-aeris-catalog] ul {
        margin: 0;
      }
    
      [data-aeris-catalog] h2,
      [data-aeris-catalog] h3 {
        border: none;
      }
    
      [data-aeris-catalog-box] [data-aeris-spatial-search-criteria-content] i {
         color: #333;
      }
      
      .columns {
			columns: 2 ;
			column-gap:10x;
	}
	
	[data-aeris-metadata-layout], [data-aeris-metadata-title] {
    border-radius: 2px;
    margin-bottom: var(--gap);
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    background: #fafafa;
	} 
	
	[data-aeris-catalog-metadata-panel] {
    --gap: 12px;
    --heightHeader: 80px;
    background: #ddd;
    padding: 10px;
}

	.bgi-download-form-line {
		width:100%; 
		display:table;
		margin-bottom: 5px
	} 
	
	.bgi-download-form-label {
		display:table-cell; 
		width:1px;
		white-space: nowrap;
		padding-right:10px;
		color: #0056A2;
	}
	
	.bgi-download-form-input {
		display:table-cell;
		width:100%
	}
	
	.bgi-download-submit-button {
 border: 0;
 box-shadow: none;
 border-radius: 0px;
 padding: 10px;
 cursor: pointer;
 color:white;
}

    </style>
    
    
    
      <div data-aeris-catalog-metadata-panel style="border-bottom:10px">
      
      <aeris-theme active="true" primary="#0056A2" emphasis="#C05A26"></aeris-theme>
      
     <!--  <aeris-metadata-synthesis identifier="1a7819b6-0693-4974-a515-133aa454977b" lang="en"/> -->
      
      <bgi-landing-page  ></bgi-landing-page lang="en">
      
      
      </div>
    
      
</html>